#LID 1049
/* ------- Имена ------- */
Ли
Су
У
Е
Бин
Чан
Си
Цяо
Чунь
Фенем
Тао
Тан
Тай
Цзинь
Цзиня
Цзиню
Би
Пянь
Жань
Сяо
Линем
Юй
Юя
Юю
Юем
Хуэй
Сюань
Чже
Чжо
Жоу
Цзин
Гоу
нян
Нян
Лянь
Сы
Цзы
Цзи
Шуань
Жао
Чи
Шаня
Шанем
Шаню
Шане
Суем
Суе
Цзя
Тином
/* ------- Кланы ------- */
Хэньян
Хэньяна
/* ------- Города, государства ------- */
Чжоу
Го
Чжуанцзы
Линьюань
Линьюане
Циншуй
Цяньчжоу
Ганьжуй
Циньцю
Юйчжоу
Шан
Юаньпэя
Лючжоу
Ванчжоу
Ча
Цяньнань
/* ------- Места, здания ------- */
Бучжао
Чэнцянь
Чэнцяне
Цзяюй
Цзяюйгуань
Цзяюйгуаню
Цзяюйгуаня
Чжегуэй
Хуайхэ
Жуо
Куньлунь
Тянь
Цяньси
Фэйчен
Юаньчжоу
Чуаньвуфу
Чжаохэ
Жуймин
Чанцзе
/* ------- Звания, названия ------- */
Чжаохуа
Чжаои
Цзеюй
Жунхуа
Мэйжень
/* ------- Предметы ------- */
цзиней
аоцзы
ханьфу
лунпао
мэйхуа
хуадянь
эмэй
хуочжецы
чжецы
суоны
сюаньского
цзиня
гуцинем
гуциня
син
сянься
цзянь
кунь
фучень
фученем
мухогонка
сюаньи
/* ------- Доп русские слова ------- */
изыдет
семихвостой
семихвостая
семихвостую
семихвостым
змеехвостая
феечка
гороподобного
кольчужка
кольчужку
взаимоподавлений
яй
посмертием
отмутузила
стражница
стражницы
неупокоенная
уродина
це